@import '../../../assets/scss/_config.scss';

#home {
	padding: 2rem 0 0 0;
	background: $secondary-color;

	.floating-action-button {
		@include floatingActionButton;
	}

	.header {
		@include headerText;
	}

	.book-row {
		margin: 2rem 0;
		display: grid;
		grid-column-gap: 2rem;
		grid-row-gap: 2rem;
		grid-template-columns: 2rem repeat(5, 1fr) 2rem;
		grid-template-areas:
		". book1 book2 book3 book4 book5 .";

		a, a:visited {
			text-decoration: none;
		}

		a:hover {
			img {
				transform: scale(1.3);
			}
		}

		.book {
			@include dropShadow;

			.book-card {
				padding: 1rem 2rem 0rem 2rem;
				background: $primary-color;

				.rating {
					text-align: center;
					color: $tertiary-color;
					font-size: 1.3rem;
					padding: 0.2rem;
				}
				
				.image {
					overflow: hidden;
					
					img {
						margin: auto;
	  					display: block;
	  					aspect-ratio: 235 / 350;
	  					object-fit: cover;
	  					@include easeOut;
					}
				}
			}			

			.book-info {
				padding: 0.5rem;
				text-align: center;
				background: $tertiary-color;
				color: rgba($on-tertiary-color, 0.7);
				font-size: 1.5rem;

				h3, p {
					font-family: 'Roboto Condensed', sans-serif;
					font-size: 0.95rem;
				}
			}

			&.book1 {
				grid-area: book1;
			}

			&.book2 {
				grid-area: book2;
			}

			&.book3 {
				grid-area: book3;
			}

			&.book4 {
				grid-area: book4;
			}

			&.book5 {
				grid-area: book5;
			}
		}
	}

	.genres-wrapper {
		background: no-repeat  url(../../../assets/img/genres-background.jpg);
		background-size: cover;
		background-position: center center;
		margin-top: 3rem;

		.genres-wrapper-fader {
			background: rgba($primary-color, 0.95);
			display: grid;
			grid-column-gap: 2rem;
			grid-template-columns: 2fr 8fr 1fr;
			grid-template-areas:
			". header ."
			". genres .";

			.header {
				grid-area: header;
				padding: 2rem 0;
			}

			.genres-row {
				grid-area: genres;
				min-height: 200px;
				width: 85%;
				margin: 2rem auto 0 auto;
				display: flex;
				justify-content: start;
				align-content: flex-start;
				flex-flow: row wrap;
				row-gap: 0.5rem;
				column-gap: 2rem;

				.genre {
					flex-basis: 20%;
				}

				a {
					color: $on-primary-color;
					text-decoration: none;

					&:hover {
						@include easeOut;
						color: rgba($on-primary-color, 0.7)
					}
				}
			}
		}
	}
}

@include mediaXL {
	#home {
		.book-row {
			grid-template-columns: 2.5rem repeat(5, 1fr) 2.5rem;;
		}
	}
}

@include mediaLg {
	#home {
		.book-row {
			grid-template-columns: 1rem repeat(3, 1fr) 1rem;
			grid-template-areas:
			". book1 book2 book3 ."
			". book4 book5 . .";
		}

		.genres-wrapper {
			.genres-wrapper-fader {
				grid-template-columns: 1fr;
				grid-template-areas:
				"header"
				"genres";
			}
		}
	}
}

@include mediaMd {
	#home {
		.book-row {
			padding: 0 2rem;
			grid-template-columns: repeat(2, 1fr);
			grid-template-areas:
			'book1 book2' 
			'book3 book4'
			'book5 .';
		}

		.genres-wrapper {

			.genres-wrapper-fader {
				padding: 0 1rem;
				grid-template-columns: 1fr;
				grid-template-areas:
				"header"
				"genres";

				.genres-row {
					justify-content: space-between;
					width: 100%;
					column-gap: 0.5rem;
					font-size: 0.9rem;
				}
			}
		}
	}
}

@include mediaSm {
	#home {
		.book-row {
			grid-template-columns: 1fr;
			grid-template-areas:
			'book1' 
			'book2' 
			'book3'
			'book4' 
			'book5';
		}
	}
}